    .schedule-explainer-row {
      margin: 0 0 0.5rem;
    }
    .schedule-daemon-status {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.85rem;
      font-weight: 600;
      font-family: var(--mono);
    }
    .schedule-daemon-status::before {
      content: "";
      width: 0.55rem;
      height: 0.55rem;
      border-radius: 50%;
      background: currentColor;
      flex-shrink: 0;
    }
    .schedule-daemon-status--running {
      color: var(--ok);
    }
    .schedule-daemon-status--stopped {
      color: var(--muted);
    }
    .schedule-daemon-status--unknown {
      color: #e0b060;
    }
    html[data-theme="light"] .schedule-daemon-status--unknown {
      color: #9a6b10;
    }
    #panel-scheduler .schedule-jobs-wrap {
      max-height: min(75vh, 820px);
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    .schedule-job {
      border: 1px solid var(--border);
      border-radius: 10px;
      background: var(--inset);
      padding: 0.85rem 1rem;
    }
    .schedule-job-head {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1rem;
      align-items: center;
      margin-bottom: 0.65rem;
    }
    .schedule-job-head .sched-id {
      font-family: var(--mono);
      min-width: 10rem;
    }
    .sched-enabled-wrap {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.85rem;
    }
    .schedule-job label {
      display: block;
      font-size: 0.8rem;
      color: var(--muted);
      margin-bottom: 0.35rem;
    }
    .schedule-job input[type="text"],
    .schedule-job input[type="number"],
    .schedule-job select {
      display: block;
      width: 100%;
      max-width: 20rem;
      box-sizing: border-box;
      font-family: var(--mono);
      font-size: 0.85rem;
      background: var(--surface);
      color: var(--text);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 0.35rem 0.5rem;
      margin-top: 0.2rem;
    }
    .schedule-job input.sched-at-24 {
      max-width: 6.5rem;
      font-variant-numeric: tabular-nums;
    }
    .sched-fields-body {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 0.5rem 0;
    }
    .sched-fields.hidden {
      display: none;
    }
    .sched-hint {
      display: block;
      font-size: 0.72rem;
      color: var(--muted);
      margin-top: 0.25rem;
    }
    .sched-first-run-tomorrow-wrap {
      display: flex;
      align-items: flex-start;
      gap: 0.45rem;
      font-size: 0.78rem;
      color: var(--muted);
      margin: 0.45rem 0 0;
      max-width: 28rem;
      line-height: 1.35;
    }
    .sched-first-run-tomorrow-wrap input {
      margin-top: 0.15rem;
      flex-shrink: 0;
    }
    .schedule-job-status {
      font-size: 0.78rem;
      color: var(--muted);
      font-family: var(--mono);
      margin: 0.5rem 0 0;
    }
    .schedule-job-status--running {
      color: var(--accent);
      font-weight: 600;
    }
    .sched-run-log {
      display: block;
      margin: 0.45rem 0 0;
      padding: 0.5rem 0.55rem;
      max-height: 14rem;
      overflow: auto;
      font-family: var(--mono);
      font-size: 0.72rem;
      line-height: 1.4;
      background: var(--inset);
      border: 1px solid var(--border);
      border-radius: 6px;
      white-space: pre-wrap;
      word-break: break-word;
      color: var(--text);
    }
    .schedule-empty {
      color: var(--muted);
      font-size: 0.9rem;
    }
    #schedule-raw {
      width: 100%;
      min-height: 320px;
      font-family: var(--mono);
      font-size: 0.8rem;
      line-height: 1.45;
      background: var(--inset);
      color: var(--text);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 0.75rem;
      box-sizing: border-box;
    }
